body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f0;
    color: #333;
}
header {
    background-color: #e74c3c;
    color: white;
    text-align: center;
    padding: 20px 0;
}
header h1 {
    margin: 0;
}
main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.recipe {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}
.recipe:hover {
    transform: scale(1.03);
}
.recipe img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.recipe h2 {
    margin: 15px 0 10px;
    color: #e74c3c;
}
.recipe p {
    padding: 0 15px;
    color: #666;
}
.recipe button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}
.recipe button:hover {
    background: #c0392b;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}